spring.datasource.url=jdbc:postgresql://localhost:5432/desarrollo
spring.datasource.username=postgres
spring.datasource.password=face.book
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true